<html>

<head>
    <style type="text/css">
        .container {
            padding: 23px 12px 23px 12px;
            background-color: #FFFFFF;
        }

        .title {
            font-family: PingFangSC-Medium;
            font-size: 13px;
            color: #292929;
            line-height: 22px;
        }

        .title2 {
            font-family: PingFangSC-Medium;
            font-size: 12px;
            color: #000000;
            line-height: 22px;
        }

        .content {
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #000000;
            line-height: 22px;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body class="container">
    <div class="title">
        隐私权政策<br />
        2019年10月11日
    </div>
    <br />
    <div class="content">
        世界画报尊重并保护您的个人隐私。本隐私策略解释世界画报会收集关于您的哪些信息及其原因，以及我们会如何使用和保护这些信息。<br /><br />
    </div>
    <div class="title">
        世界画报会收集我的哪些信息？
    </div>
    <div class="content">
        <br />
        世界画报会以匿名形式通过 Firebase 服务收集日常使用数据、崩溃日志等等。<br />
        <br />
    </div>

    <div class="title">
        世界画报如何保护我的隐私？
    </div>
    <div class="content">
        <br />
        世界画报通过 HTTPS 来进行客户端与服务端的所有信息传输，保证安全可靠。<br />
        世界画报不会在除非您许可的情况下将您的个人信息分享给第三方。<br />
        <br />
    </div>

    <div class="title">
        本《隐私政策》的修改
    </div>
    <div class="content">
        <br />
        世界画报可能随时修改本《隐私政策》的条款，该等修改构成本《隐私政策》的一部分。如该等修改造成您在本《隐私政策》下权利的实质减少，世界画报将在修改生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您，在该种情况下，若您继续使用世界画报的服务，即表示同意受经修订的本《隐私政策》的约束。<br />
        <br />
    </div>

    <div class="title">
        如何联系我们
    </div>
    <br />
    <div class="content">
        如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系：<br />
        邮箱：chaosky.me@gmail.com<br /><br />
    </div>
</body>

</html>